## Character Profile

**Name:** ${name}  
**UPP:** ${upp_string}  
**Gender:** ${gender}  
**Race:** ${race}  
**Age:** ${age} years old  

## Career

**Career:** ${career}  
**Rank:** ${rank}  
**Terms:** ${terms} Terms  
**Status:** ${died ? "Deceased (died during service)" : "Active"}  

## Skills

${skills_string}

## Equipment

**Weapons:** ${weapons}  
**Armor:** ${armor}  
**Equipment:** ${equipment}  

**Cash:** ${cash} Credits

## Psionics

${psionic.has_psionic ? (psionic.is_trained ? `**PSR:** ${psionic.psr} (Trained)  \n**Talents:** ${psionic.talents.length ? psionic.talents.join(", ") : "None"}` : `**PSR:** ${psionic.psr} (Untrained)`) : "None"}
